.footer {
    padding: 0 0 20px 0;
    font-family: 'Montserrat', sans-serif;

    .container {
        @extend %container;
    }

    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

        @include media (xs) {
            grid-template-columns: repeat(5, 1fr);
        }

        @include media (md) {
            grid-template-columns: 40px repeat(5, 1fr) 40px;
        }
    }

    &__wrapper-top {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $secondaryColor;
        padding-bottom: 23px;
        grid-area: 1/1/1/3;

        @include media (xs) {
            border-bottom: none;
            grid-area: 1/2/1/7;
        }

        @include media (md) {
            align-self: center;
            padding-bottom: 0;
            padding-right: 60px;

        }
    }

    &__logo {
        align-self: center;

        @include media (xs) {
            width: 130px;

        }
    }

    &__list-social {
        display: flex;
        align-items: center;
        justify-content: space-between;
        justify-self: end;
        width: 137px;
        list-style: none;
        padding: 0;
    }

    &__lang {
        width: 40px;
        margin-top: 28px;
        position: relative;
        align-self: center;
        justify-self: end;

        @include media (xs) {
            grid-area: 2/5/2/6;
            align-self: center;
            margin-top: 0;
        }

        @include media (md) {
            grid-area: 1/6/1/7;
        }

        &::before {
            content: '';
            top: 5px;
            right: 0;
            width: 11px;
            height: 6px;
            cursor: pointer;
            position: absolute;
            background: url(../images/footer/arrow.png) no-repeat;

        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
        text-align: center;
        grid-area: 3/1/3/3;

        @include media (xs) {
            grid-area: 2/2/2/5;
            margin-top: 0px;
            align-self: center;

        }

        @include media (md) {
            grid-area: 2/3/2/6;

        }
    }

    &__span-phone {
        @include font (14px, 400, 17px, $textColorLight);
    }

    &__phone-link {
        @include font (14px, 400, 17px, $textColorLight);
    }

    &__copyright {
        margin-top: 10px;
        @include font (14px, 400, 17px, $textColorLight);
    }


    &__list-pay {
        display: flex;
        justify-content: space-between;
        width: 85px;
        margin-top: 26px;
        list-style: none;
        padding: 0;

        @include media (xs) {
            align-self: center;
            margin-top: 0;

        }

        @include media (md) {
            grid-area: 2/2/2/3;
        }
    }

}